<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="imgs/logo.png"
            srcset="imgs/logo.png 0.5x"
            sizes="(min-width: 900px) 40px,
                   (max-width: 900px) and (min-width: 400px) 20px)">
        <a href="#glav">Главная</a>
        <a href="#tort">Тортик</a>
        <a href="#blin">Блинчики</a>
        <a href="#kar">Карамель</a>
        <a href="">Контакты</a>
        <button>Сменить тему</button>
    </nav>

    <main>
        <h1 id="glav">Рецептики :3</h1>

        <div class="card">
            <h2 id="tort">Тортик</h2>
            <div class="content">
                <div class="left-side">
                    <h3>Ингредиенты:</h3>
                    <ul>
                        <li>Мука</li>
                        <li>Яйцо</li>
                        <li>Сахар</li>
                        <li>Растительное масло</li>
                        <li>Сливки 33%</li>
                        <li>Ежевика</li>
                        <li>Клубника</li>
                        <li>Сахарная пудра</li>
                    </ul>
                </div>
                <div class="right-side">
                    <h3>Способ приготовления:</h3>
                    <p>1.Белки отделить от желтков. В желтки добавить разрыхлитель, уксус и отставить подниматься.
                        2.Белки взбить в жесткую пену. Постепенно добавить сахар и взбивать до его полного растворения.
                        3.Духовку разогреть до 180 °С. Желтки смешать с белками.
                        4.Добавить муку, масло и все перемешать.
                        5.Готовую массу перелить в форму среднего размера и выпекать в духовке 50-60 минут.
                        6.Персики нарезать полосками.
                        7.Сливки взбить с сахарной пудрой.
                        8.Готовый бисквит остудить и разрезать на 3 части. На каждую из них нанести слой взбитых сливок и сверху распределить персики. Уложить одну часть на другую и все смазать вокруг взбитыми сливками.
                        9.Сверху торт украсить ягодами ежевики и клубники или любыми другими фруктами по желанию.</p>
                    <img src="imgs/tort.jpg" alt="торт">
                </div>
            </div>
        </div>

        
        <div class="card">
            <h2 id="blin">Блинчики</h2>
            <div class="content">
                <div class="left-side">
                    <h3>Ингредиенты:</h3>
                    <ul>
                        <li>Молоко</li>
                        <li>Яйцо</li>
                        <li>Сахар</li>
                        <li>Соль</li>
                        <li>Мука</li>
                        <li>Растительное масло</li>
                    </ul>
                </div>
                <div class="right-side">
                    <h3>Способ приготовления:</h3>
                    <p>1. Подготовьте все необходимые ингредиенты. 
                        2. В глубокую миску разбейте яйца, добавьте щепотку соли и сахар по вкусу. Слегка взбейте ручным венчиком, чтобы яйца стали более-менее однородными. 
                        3. Затем добавьте небольшое количество молока и снова размешайте. 
                        4. Всыпьте муку и полностью вмешайте ее в молочно-яичную массу. 
                        5. Теперь добавьте оставшееся молоко (можно влить не все сразу, чтобы посмотреть на консистенцию и только потом по необходимости добавить остальное). Приготовив тесто моим способом, вы добьетесь полностью однородной консистенции и в тесте не будет ни одного комочка. Тесто должно получиться по консистенции похожим на густой кефир, но более вязким. Кстати, чтобы не смазывать каждый раз сковороду маслом, масло можно добавить сразу в тесто (но если у вас хорошая сковорода с антипригарным покрытием, то масло вам и так не понадобится). 
                        6. Дайте тесту постоять 10-15 минут. Затем разогрейте сковороду и смажьте ее небольшим количеством растительного масла (только для первого блина, далее этого делать не нужно). Налейте на сковороду полчерпака теста и распределите по дну. Выпекайте блинчик около минуты на одной стороне. Затем переверните и блин широкой деревянной лопаткой и подержите на горячей сковороде еще полминуты. 
                        7. Сложите готовые блины стопкой на блюдо или заверните в них начинку. 
                        8. Приятного чаепития!
                    </p>
                    <img src="imgs/blin.jpeg" alt="торт">
                </div>
            </div>
        </div>


        
        <div class="card">
            <h2 id="kar">Карамель</h2>
            <div class="content">
                <div class="left-side">
                    <h3>Ингредиенты:</h3>
                    <ul>
                        <li>Вода</li>
                        <li>Сахар</li>
                        <li>Лимонная кислота</li>
                    </ul>
                </div>
                <div class="right-side">
                    <h3>Способ приготовления:</h3>
                    <p>Из воды и сахара (пропорция 1:2) приготовьте сахарный сироп и уварите его до 160 градусов (проба «карамель»), 
                        для этого понадобится специальный термометр. Если термометра нет, капните каплю сиропа на кусочек льда или в стакан с холодной водой. 
                        Капля должна превратиться в твердый шарик, который расколется от удара (можно попробовать на зуб).</p>
                    <img src="imgs/kar.jpg" alt="торт">
                </div>
            </div>
        </div>


    </main>

    <footer>

    </footer>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>